#include "OSX/config/security_macos.xcconfig"
#include "xcconfig/security_framework.xcconfig"

PRODUCT_NAME = Security
PRODUCT_BUNDLE_IDENTIFIER = com.apple.security

FRAMEWORK_VERSION = A

DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)

MODULEMAP_FILE = Modules/Security.macOS.modulemap
DEFINES_MODULE = YES

EXPORTED_SYMBOLS_FILE = $(BUILT_PRODUCTS_DIR)/$(PRODUCT_NAME).$(CURRENT_ARCH).exp
ORDER_FILE = OSX/lib/Security.order
INFOPLIST_FILE = OSX/lib/Info-Security.plist

INSTALL_PATH = $(SYSTEM_LIBRARY_DIR)/Frameworks

// -no_warn_inits no longer overrides -no_inits.
// If ENABLE_ADDRESS_SANITIZER=YES or ENABLE_THREAD_SANITIZER=YES (one or both was enabled for/by xcodebuild),
// _or_ we're building the Fuzzing config which has ASAN enabled,
// then we don't want -no_inits
NO_INITS_FOR_ASAN_YES = y
NO_INITS_FOR_TSAN_YES = y
NO_INITS_FOR_ANY = $(NO_INITS_FOR_ASAN_$(ENABLE_ADDRESS_SANITIZER))$(NO_INITS_FOR_TSAN_$(ENABLE_THREAD_SANITIZER))
NO_INITS_FOR_ANY[config=Fuzzing][sdk=*] = y

// If none of ENABLE_ADDRESS_SANITIZER=YES or ENABLE_THREAD_SANITIZER=YES or Fuzzing config, then pass -no_inits
NO_INITS_ = -Wl,-no_inits
// Otherwise pass -no_warn_inits
NO_INITS_y = -Wl,-no_warn_inits
NO_INITS_yy = -Wl,-no_warn_inits

OTHER_LDFLAGS = -framework AppleKeyStore -lCrashReporterClient -Wl,-upward_framework,Foundation $(NO_INITS_$(NO_INITS_FOR_ANY))
OTHER_LDFLAGS[config=Fuzzing][sdk=*] = $(OTHER_LDFLAGS) -fsanitize=address,fuzzer-no-link -Wl,-not_for_dyld_shared_cache -g -O0 -fno-sanitize-coverage=pc-table

SECTORDER_FLAGS = -order_file_statistics
APPLY_RULES_IN_COPY_FILES = NO

// Adding things here is against the spirit of TAPI. If something is in the framework, it should be in the framework headers.
// Don't add things.
OTHER_TAPI_FLAGS_TRUST = -extra-private-header $(PROJECT_DIR)/trust/trustd/macOS/SecTrustOSXEntryPoints.h -extra-private-header $(PROJECT_DIR)/OSX/sec/Security/SecCertificateInternal.h

OTHER_TAPI_FLAGS_USR_LIB_HEADERS = -extra-private-header $(PROJECT_DIR)/OSX/utilities/debugging.h
OTHER_TAPI_FLAGS_HACKS = -exclude-public-header $(BUILT_PRODUCTS_DIR)/Security.framework/Versions/A/Headers/AuthorizationPlugin.h -extra-public-header $(PROJECT_DIR)/OSX/macos_tapi_hacks.h -extra-public-header $(PROJECT_DIR)/OSX/sec/Security/SecItemShim.h -D SECURITY_PROJECT_TAPI_HACKS=1

OTHER_TAPI_FLAGS = $(inherited) $(OTHER_TAPI_FLAGS_SECURITY_FRAMEWORK) -I$(PROJECT_DIR)/header_symlinks/ $(OTHER_TAPI_FLAGS_TRUST) $(OTHER_TAPI_FLAGS_USR_LIB_HEADERS) $(OTHER_TAPI_FLAGS_HACKS)

IS_ZIPPERED = YES
